# SynthPi

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  boxed-assembly.xml  pom.xml
src/main/java/de/privatepublic/pi/synth/: AppWindow.java  Arpeggiator.java  FancyParam.java  IPatchInitReceiver.java  P.java  PresetHandler.java  Randomizer.java  SynthPi.java  SynthPiAudioClient.java
src/main/java/de/privatepublic/pi/synth/comm/: ControlMessageDispatcher.java  IMidiClockReceiver.java  IMidiNoteReceiver.java  IPitchBendReceiver.java  LCD.java  MidiHandler.java  MidiPlayback.java
src/main/java/de/privatepublic/pi/synth/comm/lcd/: DirtyUpdate.java  DisplayUpdate.java  KeypressUpdate.java  LCD.java  MessageUpdate.java  ParamUpdate.java  SleepUpdate.java
src/main/java/de/privatepublic/pi/synth/comm/web/: JettyWebServerInterface.java  SynthSocket.java
src/main/java/de/privatepublic/pi/synth/modules/: AnalogSynth.java  AnalogSynthVoice.java  IControlProcessor.java  IModulator.java  IProcessor.java  ISynth.java
src/main/java/de/privatepublic/pi/synth/modules/fx/: Chorus.java  Delay.java  DelayBase.java  DigitalDelay.java  DistortionExp.java  Freeverb.java  HalfBandFilter.java  IProcessor.java  IProcessorMono.java  IProcessorMono2Stereo.java  IProcessorStereo.java  Limiter.java  MultiModeFilter.java  StateVariableFilter.java  TapeDelay.java
src/main/java/de/privatepublic/pi/synth/modules/mod/: EnvADSR.java  EnvAHD.java  Envelope.java  LFO.java
src/main/java/de/privatepublic/pi/synth/modules/osc/: AdditiveOscillator.java  BlepOscillator.java  ExciterOscillator.java  IOscillator.java  OscillatorBase.java  WaveTableOscillator.java  WaveTables.java
src/main/java/de/privatepublic/pi/synth/util/: FastCalc.java  IOUtils.java  MinBLEP.java
src/main/resources/: OFL.txt  SynthPi.icns  factory-patches.json  logback.xml
src/main/resources/midimaps/: default.map
src/main/resources/midiseq/: pad-sequence1.mid  simple-sequence1.mid
src/main/resources/webresources/: app.js  controls.js  fader.html  index.html  keyboard.js  learn.js  manifest.json  matrix.js  modal.js  patches.js  settings.js  socket.js  styles.css  synthcontrol.js  waveform.js
src/main/resources/webresources/controls/: index.html  script.js  styles.css
tools/patchedit/: editor.css  editor.html  editor.js
